{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionString": "Host=79.174.88.195;Port=19877;SSL Mode=Disable;Database=Survey;Username=SurveyDB;Password=JYBgnli7t2@"
}
